<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>MP1</title>
  </head>
  <body>
    <nav>
      <a href="#about" class="highlighted">About Me</a>
      <a href="#education">Education</a>
      <a href="#exp">Relevant Experiences</a>
      <a href="#proj">Projects</a>
    </nav>
    <section class="section-headings" id="about">
      <h1>About Me</h1>
      <br />
      <section id="image-bg">
        <div id="content-about">
          <div class="education_carousel" id="about-me-sec">
            <img src="assets/aarushi_biswas 2.JPG" />
            <article>
              <br /><br /><br />
              Hello! My name is Aarushi Biswas. I am currently a senior at the
              University of Illinois at Urbana-Champaign studying Computer
              Engineering. I will be graduating in the month of May 2023 with a
              Bachelor's degree. I am looking for New Grad Software Enginerring
              Jobs starting in August 2023.
              <br />
              <br />
              My main areas of interest are: AI/ML, UI/UX, Full-Stack Web
              Development, Cloud Computing, Database Management, Data Science
              and engineering. I have taken multiple classes in all these areas
              and have worked on projects or have done previous internships at
              Robert Bosch (Area:Data Science) and Apple (Area: UI/UX, Machine
              Learning, Operating Systems) which are a good reflection of my
              skills.
              <br />
              <br />
              My Background: I was born in Suri, West Bengal, India on the 28th
              of February, 2001 and grew up in Mumbai, India till the age of 16.
              Summer of 2017, I moved to Bucharest, Romania where I completed
              the last two years of my High school. During the last year of High
              school, I had to start applying to colleges and had to choose
              between going to college in Canada, United States and the UK.
              Ultimately, I decided to attend UIUC in Champaign, IL, US. I
              started off as an Electrical engineering major and eventually
              switched to Computer Engineering.
              <br />
              <br />
              Skills List: <br />
              1) Programming Languages: <br />
              &nbsp;&nbsp; C/C++, Python, JavaScript, Objective-C, x86 assembly
              language, SystemVerilog<br />
              &nbsp;&nbsp; Database and Cloud-Computing based: SQL(MySQL),
              MongoDb, Neo4j<br />
              &nbsp;&nbsp;Front-End specialized: Flutter, HTML5/CSS, React<br />

              <br />
              2) File Format and Markup language experience: JSON, XML
              <br />
              3)Frameworks: <br />
              &nbsp;&nbsp; Back-End Frameworkd: Node.js, Express.js, Django,
              Flask
              <br />
              4)Libraries: PyTorch, TensorFlow, OpenCV, Numpy <br />
              5)Other Softwares/IDEs/Environments: Git, Linuxm VScode, GCP,
              RESTful API<br />
            </article>
          </div>
        </div>
      </section>
    </section>

    <section class="section-headings" id="education">
      <div>
        <h1>Education</h1>
        <div class="education_carousel" id="uiuc-ed">
          <img class="carousel_images" src="assets/uiuc.png" />
          <h2>University of Illinois Urbana-Champaign</h2>
          <h4>Champaign, Illinois</h4>
          <ul class="education-list">
            <li>
              Major: Computer Engineering (Dept: Electrical and Computer
              Engineering)
            </li>
            <li>Minor: Business Administration</li>
            <li>GPA: 3.70</li>
            <li>
              Awarded “Dean’s List of Academic Excellence” for Spring 2020 and
              Spring 2021 semesters
            </li>
            <li>Graduation Date: May 2023</li>
            <li>
              Relevant Coursework for Major: Discrete Structures, Data
              Structures, Computer Systems & Programming, Computer Systems
              architecture, Applied Linear Algebra, Artificial Intelligence,
              Digital Systems (SystemVerilog), Database Systems Management, Web
              Development, Algorithms, Applied Machine Learning
            </li>
            <li>
              Relevant Coursework for Minor: Fundamentals of Accounting,
              Corporate Finance, Management and Organizational Behavior,
              Principles of Marketing, Designing and Managing Organizations
            </li>
          </ul>
        </div>

        <div class="education_carousel" id="aisb-ed">
          <img class="carousel_images" src="assets/aisb.png" />
          <h2>American International School of Bucharest</h2>
          <h4>Bucharest, Romania</h4>
          <ul class="education-list">
            <li>International Baccalaureate degree</li>
            <li>Final Grade: 40/45 IB points</li>
            <li>HL Courses: Math, Physics, Chemistry</li>
            <li>
              SL Courses: English Lang and Lit, Economics, Spanish Ab-initio
            </li>
            <li>Activities: Member of the Math Club and FIRST Robotics Club</li>
            <li>
              I was the head of the Environmental Student Council and organized
              school wide clean-up activities
            </li>
            <li>
              Founded an organization called Big-brother Big-sister which
              matches younger students with students from High school who act
              like a mentor for them
            </li>
          </ul>
        </div>

        <div class="education_carousel" id="podar-ed">
          <img class="carousel_images" src="assets/podar.jpeg" />
          <h2>Lilavatibai Podar High School</h2>
          <h4>Mumbai, India</h4>
          <!-- <article> -->
          <ul class="education-list">
            <li>Indian Certificate of Secondary Education (ICSE) degree</li>
            <li>Final Grade: 95%</li>
            <li>
              Attained the 10th highest grade in the final Board examination out
              of ~650 students
            </li>
            <li>
              Courses: Math, Physics, Chemistry, Biology, Technical Drawing,
              History & Geography, English, Hindi
            </li>
            <li>
              Activities: Participated in various English and Math Olympiads
            </li>
            <li>
              Gizmo Geeks: Gizmo Geeks in a inter-school competition where we
              make a futuristic live model depending on the theme of the
              competition. The theme for our year was Smart City. Me and my team
              made a working live model of a Smart City and won first place.
            </li>
          </ul>
          <!-- </article> -->
        </div>

        <div class="carousel_button">
          <button id="left_button"><i class="fa fa-arrow-left"></i></button>

          <button id="right_button"><i class="fa fa-arrow-right"></i></button>
        </div>
      </div>
    </section>

    <section class="section-headings" id="exp">
      <h1>My Experiences</h1>

      <div class="row">
        <div class="modal">
          <img class="modal_images" id="Apple_pic" src="assets/apple2.webp" />
          <div class="modal_popup" id="apple_modal_content">
            <button class="close_modal" id="apple_close">&times;</button>
            <div class="modal_text">
              <h4 class="job-title">Software Developer Intern at Apple Inc.</h4>
              <article>
                <br />
                <br />
                Cupertino, California (May - Aug 2022)
                <br />
                <br />
                I worked in the Virtualization Team within the Platform Services
                and Operations Team which is under CoreOS. I used Python to
                create a scalable automated system for UI testing of the Apple
                Virtual Platform with the help of ML object detection models.
                The object detection model was used to detect all the UI
                elements for each frame of a screen recording of the virtual
                platform and their relative positions, the results of which were
                then compared against preloaded expected results. I also
                modified the virtualization framework using Objective-C to
                enable automatic screen recordings of the Virtual platforms
                during and after boot-up which is required for the UI testing.
                <br />
                <br />
                Skills: Python (Including libraries such as TensorFlow), Machine
                Learning (Object Detection), JSON, Objective-C
              </article>
            </div>
          </div>
        </div>

        <div class="modal">
          <img class="modal_images" id="Bosch_pic" src="assets/Bosch.png" />
          <div class="modal_popup" id="bosch_modal_content">
            <button class="close_modal" id="bosch_close">&times;</button>
            <div class="modal_text">
              <h4 class="job-title">
                Software and Digital Solutions Intern at Robert Bosch LLC
              </h4>
              <article>
                <br />
                <br />
                Farmington Hills, Michigan (Remote) (June - Aug 2021)
                <br />
                <br />
                I worked on a project which combines AI and IoT to increase
                efficiency in energy consumption in small sectors I Used SQL and
                Excel for data processing in order to analyze large amounts of
                real time data and present my findings of where and how energy
                consumption can be improved and made more efficient I Conducted
                research and wrote a research paper on how an IoT based
                technology (such as Digital Twin technology) can be paired with
                Enterprise Asset management to solve real time problems
                <br />
                <br />
                Skills: SQL, Excel, IoT, Enterprise Asset Management
              </article>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="modal">
          <img class="modal_images" id="uiuc_pic" src="assets/UIUC.jpeg" />
          <div class="modal_popup" id="uiuc_modal_content">
            <button class="close_modal" id="uiuc_close">&times;</button>
            <div class="modal_text">
              <h4 class="job-title">
                Grader for ECE313 (Probability and Statistics with Engineering
                Applications)
              </h4>
              <br />
              <br />
              <article>
                Champaign, Illinois (January 2022 - Current)
                <br />
                <br />
                Collaborate with a group of 7 other graders to grade 250+
                homeworks weekly Use statistics and probability knowledge to
                give students feedback on their homework questions which would
                help them develop their skills further and understand what their
                mistakes are and what they conceptually learned wrong in order
                to prevent such mistakes in the future.
                <br />
                <br />
                Skills: Statistics and Probability (and a lot of patience)
              </article>
            </div>
          </div>
        </div>
        <div class="modal">
          <img
            class="modal_images"
            id="robotics_pic"
            src="assets/i-robotics.png"
          />
          <div class="modal_popup" id="robotics_modal_content">
            <button class="close_modal" id="robotics_close">&times;</button>
            <div class="modal_text">
              <h4 class="job-title">Member of iRobotics</h4>
              <article>
                <br />
                <br />
                Champaign, Illinois (August 2019 - August 2021)
                <br />
                <br />
                iRobotics is one of the biggest RSOs at the University of
                Illinois at Urbana-Champaign. The goal behind this RSO is to
                built a robot to take part in the MRDC (Midwest Robotics
                Competition). As a member of the software team, I worked on
                building the control systems of the Robot. This also gave me the
                opportunity to work with hardware such as Arduinos, Raspberry Pi
                and PCBs. I also worked on an autonomous image and color
                detection software using Python.
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-headings" id="proj">
      <h1>My Projects</h1>
      <div>
        <div class="project-div">
          <h4>FlixRecc - A movie recommendation Generator</h4>

          <video controls>
            <source src="assets/411Video.mp4" />
          </video>

          <ul class="project-list">
            <li>
              Worked in a group of 4 to create a SQL based web application
              hosted on Google Cloud Platform for a Movie recommendation
              generator using the IMDb database using Flutter for the front-end,
              Python framework Flask for the backend and the RESTful framework.
            </li>
            <li>
              Stored dataset in tables with primary and foreign keys to create
              relationships and used Advanced SQL such as indexing, stored
              procedures and Triggers on the tables to process user requests
            </li>
          </ul>
        </div>
        <div class="project-div">
          <h4>Reddit HyperLink Network Project</h4>
          <video controls>
            <source src="assets/Final Project 1.mp4" />
          </video>
          <ul class="project-list">
            <li>
              Worked in a group of four to conduct analysis on Stanford's
              Subreddit HyperLink Network dataset (using C++) to provide an
              interactive tool for the users to gain insight about the network
            </li>
            <li>
              Wrote a data parsing algorithm to convert the tsv dataset into
              column based dataset and used an adjacency matrix to convert the
              raw data into a graphical form
            </li>

            <li>
              Used algorithms such as BFS traversal, Djikstra’s shortest path
              and Page Rank to understand which nodes (i.e. subreddits) were
              highly valued and find the shortest path between certain
              subreddits
            </li>
          </ul>
        </div>
        <div class="project-div">
          <h4>Operating System</h4>

          <ul class="project-list">
            <li>
              Spent 100+ hours and wrote 1500+ lines of code to build a simple
              Unix based kernel of an operating system as a part a computer
              architecture course in a group of 4 using a mix of x86 ASM and C
              programming language
            </li>
            <li>
              Developed support for non-preemptive context switching, segmented
              memory protection, Paging, a simple file system, drivers for
              keyboard input, text output and clock (RTC), and 6 system calls
            </li>

            <li>Tested and debugged a multi-thousand line program</li>
          </ul>
        </div>
      </div>
    </section>

    <div id="social_media">
      <h4>Contact Me:</h4>
      <h6>
        <a href="mailto:aarushi.biswas28@gmail.com">Personal email</a> ||
        <a href="mailto:abiswas7@illinois.edu">Illinois email</a>
      </h6>
      <a href="https://github.com/arsbw2802" class="fa fa-github"></a>
      <a href="https://gitlab.com/arsbw" class="fa fa-gitlab"></a>
      <a href="http://www.linkedin.com/in/aarushi-biswas" class="fa fa-linkedin"></a>
    </div>
  </body>
</html>
